[gd_scene load_steps=3 format=3 uid="uid://2q8jebnn6vc3"]

[ext_resource type="PackedScene" uid="uid://cwhohiysdcjqx" path="res://scenes/ui/inventory/slot.tscn" id="1_dj0t6"]
[ext_resource type="Script" uid="uid://bi4d5f2s3q8s0" path="res://scenes/ui/inventory/passive_slot.gd" id="2_qat33"]

[node name="PassiveSlot" instance=ExtResource("1_dj0t6")]
script = ExtResource("2_qat33")

[node name="debug" parent="." index="1"]
visible = false
