[gd_scene load_steps=6 format=3 uid="uid://b1d5o0v0ws3f3"]

[ext_resource type="Texture2D" uid="uid://wka1ccjsle1w" path="res://assets/images/ui/clue_book/UI books & more.png" id="1_kmlqy"]
[ext_resource type="PackedScene" uid="uid://uwyewuxfvwll" path="res://scenes/ui/layer_mask.tscn" id="2_0378a"]
[ext_resource type="Script" uid="uid://citym6h4x84c2" path="res://scenes/ui/clue_book/clue_book.gd" id="2_cx3gq"]
[ext_resource type="PackedScene" uid="uid://dx51sjxiso1n2" path="res://scenes/ui/clue_book/clue.tscn" id="2_kwn8p"]
[ext_resource type="Theme" uid="uid://ducfept6pmkkm" path="res://resources/theme/theme-main.tres" id="5_sehuf"]

[node name="ClueBookLayer" type="CanvasLayer"]
script = ExtResource("2_cx3gq")

[node name="ColorRect" parent="." instance=ExtResource("2_0378a")]
color = Color(0.0784314, 0.0509804, 0.14902, 0.25098)

[node name="ClueBook" type="NinePatchRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -225.0
offset_right = 300.0
offset_bottom = 225.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_kmlqy")
region_rect = Rect2(16, 176, 96, 48)

[node name="Clues" type="GridContainer" parent="ClueBook"]
layout_mode = 1
offset_left = 32.0
offset_top = 32.0
offset_right = 258.0
offset_bottom = 192.0
scale = Vector2(1.9, 1.9)
theme_override_constants/h_separation = 130
theme_override_constants/v_separation = 30
columns = 2

[node name="Clue1" parent="ClueBook/Clues" instance=ExtResource("2_kwn8p")]
layout_mode = 2

[node name="Clue2" parent="ClueBook/Clues" instance=ExtResource("2_kwn8p")]
layout_mode = 2

[node name="Clue3" parent="ClueBook/Clues" instance=ExtResource("2_kwn8p")]
layout_mode = 2

[node name="Clue4" parent="ClueBook/Clues" instance=ExtResource("2_kwn8p")]
layout_mode = 2

[node name="debug" type="Button" parent="ClueBook"]
layout_mode = 2
offset_left = 248.0
offset_top = -24.0
offset_right = 356.0
offset_bottom = 9.0
theme = ExtResource("5_sehuf")
text = "清除线索！"

[node name="PrevPageBtn" type="Button" parent="ClueBook"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -76.0
offset_right = 88.0
offset_bottom = -40.0
grow_vertical = 0
text = "上一页"

[node name="NextPageBtn" type="Button" parent="ClueBook"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -88.0
offset_top = -76.0
offset_right = -20.0
offset_bottom = -40.0
grow_horizontal = 0
grow_vertical = 0
text = "下一页"

[node name="ExitPageBtn" type="Button" parent="ClueBook"]
layout_mode = 1
offset_left = 20.0
offset_top = -30.0
offset_right = 88.0
offset_bottom = 6.0
theme = ExtResource("5_sehuf")
text = "关闭"

[node name="PageLabel" type="Label" parent="ClueBook"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -204.0
offset_top = -68.0
offset_right = -160.0
offset_bottom = -40.0
grow_horizontal = 0
grow_vertical = 0

[connection signal="pressed" from="ClueBook/debug" to="." method="_on_debug_pressed"]
[connection signal="pressed" from="ClueBook/PrevPageBtn" to="." method="_on_prev_page_btn_pressed"]
[connection signal="pressed" from="ClueBook/NextPageBtn" to="." method="_on_next_page_btn_pressed"]
[connection signal="pressed" from="ClueBook/ExitPageBtn" to="." method="_on_exit_page_btn_pressed"]
