[gd_scene load_steps=19 format=3 uid="uid://c8dsm6bgluj20"]

[ext_resource type="PackedScene" uid="uid://bt8a1pyy0anck" path="res://scenes/gameplay/room/room_template.tscn" id="1_ryq6h"]
[ext_resource type="Texture2D" uid="uid://c4xt58kjxyid5" path="res://assets/images/backgrounds/secondary_bedroom_in.png" id="2_8djcj"]
[ext_resource type="Script" uid="uid://dl3bx7ff2043l" path="res://scenes/gameplay/chapters/chapter0.gd" id="2_n0ouh"]
[ext_resource type="PackedScene" uid="uid://g0q7uumyl35r" path="res://scenes/props/collider.tscn" id="3_x65ym"]
[ext_resource type="PackedScene" uid="uid://byr8pun5xyhsv" path="res://scenes/gameplay/player/player.tscn" id="4_e7b5c"]
[ext_resource type="PackedScene" uid="uid://ct4kg7pxbq8yi" path="res://scenes/ui/key_hint.tscn" id="5_f20ei"]
[ext_resource type="Texture2D" uid="uid://bq5ktpimfjos8" path="res://assets/images/standing/ouyang_ye.png" id="7_ca0r5"]
[ext_resource type="Script" uid="uid://bhexx6mj1xv3q" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="8_m5geq"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="9_3o3hw"]
[ext_resource type="Script" uid="uid://bmuc4vr8o1xgx" path="res://scenes/gameplay/chapters/chapter0_cutscene_director.gd" id="10_3o3hw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e7b5c"]
size = Vector2(444, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f20ei"]
size = Vector2(605.5, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n0ouh"]
size = Vector2(100.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ca0r5"]
size = Vector2(83.25, 432.25)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ca0r5"]
radius = 292.233
height = 1981.48

[sub_resource type="CircleShape2D" id="CircleShape2D_ca0r5"]
radius = 1981.6

[sub_resource type="Resource" id="Resource_gdk8v"]
script = ExtResource("9_3o3hw")
duration = 1.0
transition = 0
ease = 2

[sub_resource type="Resource" id="Resource_3ld52"]
script = ExtResource("9_3o3hw")
duration = 0.0
transition = 0
ease = 2

[node name="Gameplay" instance=ExtResource("1_ryq6h")]
script = ExtResource("2_n0ouh")
metadata/_edit_horizontal_guides_ = [648.0]

[node name="DoorHint" parent="UILayer" index="0" instance=ExtResource("5_f20ei")]
offset_left = 25.0
offset_top = 435.0
offset_right = 65.0
offset_bottom = 475.0

[node name="Sprite2D" parent="Background" index="0"]
texture = ExtResource("2_8djcj")
flip_h = true

[node name="Wall" parent="Background" index="1"]
position = Vector2(38, 323)

[node name="BedFloor" parent="Background" index="4" instance=ExtResource("3_x65ym")]
position = Vector2(913, 454)
shape = SubResource("RectangleShape2D_e7b5c")

[node name="FurnitureFloor" parent="Background" index="5" instance=ExtResource("3_x65ym")]
position = Vector2(388.75, 440)
shape = SubResource("RectangleShape2D_f20ei")

[node name="DoorFloor" parent="Background" index="6" instance=ExtResource("3_x65ym")]
position = Vector2(33, 459)
shape = SubResource("RectangleShape2D_n0ouh")

[node name="Door" type="Area2D" parent="Background" index="7"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/Door" index="0"]
position = Vector2(41.37, 431.875)
shape = SubResource("RectangleShape2D_ca0r5")

[node name="Player" parent="." index="3" instance=ExtResource("4_e7b5c")]
position = Vector2(118, 572)
scale = Vector2(2, 2)

[node name="CharacterBody2D" type="CharacterBody2D" parent="." index="4"]
position = Vector2(900, 503)
scale = Vector2(0.140299, 0.140299)

[node name="OuyangYe" type="Sprite2D" parent="CharacterBody2D" index="0"]
texture = ExtResource("7_ca0r5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" index="1"]
position = Vector2(-42.7658, 42.7652)
shape = SubResource("CapsuleShape2D_ca0r5")

[node name="Area2D" type="Area2D" parent="CharacterBody2D" index="2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Area2D" index="0"]
shape = SubResource("CircleShape2D_ca0r5")

[node name="Cameras" type="Node2D" parent="." index="5"]

[node name="PCam_Start" type="Node2D" parent="Cameras" index="0" node_paths=PackedStringArray("follow_target") groups=["Pcam"]]
top_level = true
position = Vector2(900, 503)
script = ExtResource("8_m5geq")
priority = 1
follow_mode = 1
follow_target = NodePath("../../CharacterBody2D")
zoom = Vector2(1.5, 1.5)
tween_resource = SubResource("Resource_gdk8v")
draw_limits = true
limit_right = 1152
limit_bottom = 640
metadata/_custom_type_script = "uid://bhexx6mj1xv3q"

[node name="PCam_Player" type="Node2D" parent="Cameras" index="1" node_paths=PackedStringArray("follow_target") groups=["Pcam"]]
top_level = true
position = Vector2(118, 572)
script = ExtResource("8_m5geq")
follow_mode = 1
follow_target = NodePath("../../Player")
zoom = Vector2(1.5, 1.5)
tween_resource = SubResource("Resource_3ld52")
draw_limits = true
limit_left = 0
limit_top = 0
limit_right = 1152
limit_bottom = 648
metadata/_custom_type_script = "uid://bhexx6mj1xv3q"

[node name="NPC" type="Node2D" parent="." index="6"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="NPC" index="0"]

[node name="CutsceneDirector" type="Node" parent="." index="7" node_paths=PackedStringArray("pcam_start", "pcam_player")]
script = ExtResource("10_3o3hw")
pcam_start = NodePath("../Cameras/PCam_Start")
pcam_player = NodePath("../Cameras/PCam_Player")

[connection signal="body_entered" from="Background/Door" to="." method="_on_door_body_entered"]
[connection signal="body_entered" from="Background/Door" to="UILayer" method="_on_door_body_entered"]
[connection signal="body_exited" from="Background/Door" to="." method="_on_door_body_exited"]
[connection signal="body_exited" from="Background/Door" to="UILayer" method="_on_door_body_exited"]
[connection signal="body_entered" from="CharacterBody2D/Area2D" to="." method="_on_area_2d_body_entered"]
