[gd_scene load_steps=14 format=3 uid="uid://c8dsm6bgluj20"]

[ext_resource type="PackedScene" uid="uid://bt8a1pyy0anck" path="res://scenes/gameplay/room/room_template.tscn" id="1_ryq6h"]
[ext_resource type="Texture2D" uid="uid://c4xt58kjxyid5" path="res://assets/images/backgrounds/secondary_bedroom_in.png" id="2_8djcj"]
[ext_resource type="Script" uid="uid://dl3bx7ff2043l" path="res://scenes/gameplay/chapters/chapter0.gd" id="2_n0ouh"]
[ext_resource type="PackedScene" uid="uid://g0q7uumyl35r" path="res://scenes/props/collider.tscn" id="3_x65ym"]
[ext_resource type="PackedScene" uid="uid://byr8pun5xyhsv" path="res://scenes/gameplay/player/player.tscn" id="4_e7b5c"]
[ext_resource type="PackedScene" uid="uid://dvh23oe1ubat7" path="res://scenes/gameplay/ui/key_hint.tscn" id="5_f20ei"]
[ext_resource type="Texture2D" uid="uid://bq5ktpimfjos8" path="res://assets/images/standing/ouyang_ye.png" id="7_ca0r5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e7b5c"]
size = Vector2(444, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f20ei"]
size = Vector2(605.5, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n0ouh"]
size = Vector2(100.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ca0r5"]
size = Vector2(83.25, 432.25)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ca0r5"]
radius = 292.233
height = 1981.48

[sub_resource type="CircleShape2D" id="CircleShape2D_ca0r5"]
radius = 1981.6

[node name="Gameplay" instance=ExtResource("1_ryq6h")]
script = ExtResource("2_n0ouh")

[node name="DoorHint" parent="UILayer" index="0" instance=ExtResource("5_f20ei")]
offset_left = 25.0
offset_top = 435.0
offset_right = 65.0
offset_bottom = 475.0

[node name="Sprite2D" parent="Background" index="0"]
texture = ExtResource("2_8djcj")
flip_h = true

[node name="Wall" parent="Background" index="1"]
position = Vector2(38, 323)

[node name="BedFloor" parent="Background" index="4" instance=ExtResource("3_x65ym")]
position = Vector2(913, 454)
shape = SubResource("RectangleShape2D_e7b5c")

[node name="FurnitureFloor" parent="Background" index="5" instance=ExtResource("3_x65ym")]
position = Vector2(388.75, 440)
shape = SubResource("RectangleShape2D_f20ei")

[node name="DoorFloor" parent="Background" index="6" instance=ExtResource("3_x65ym")]
position = Vector2(33, 459)
shape = SubResource("RectangleShape2D_n0ouh")

[node name="Door" type="Area2D" parent="Background" index="7"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/Door" index="0"]
position = Vector2(41.37, 431.875)
shape = SubResource("RectangleShape2D_ca0r5")

[node name="Player" parent="." index="3" instance=ExtResource("4_e7b5c")]
position = Vector2(118, 572)
scale = Vector2(2, 2)

[node name="CharacterBody2D" type="CharacterBody2D" parent="." index="4"]
position = Vector2(578, 503)
scale = Vector2(0.140299, 0.140299)

[node name="OuyangYe" type="Sprite2D" parent="CharacterBody2D" index="0"]
texture = ExtResource("7_ca0r5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" index="1"]
position = Vector2(-42.7658, 42.7652)
shape = SubResource("CapsuleShape2D_ca0r5")

[node name="Area2D" type="Area2D" parent="CharacterBody2D" index="2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Area2D" index="0"]
shape = SubResource("CircleShape2D_ca0r5")

[connection signal="body_entered" from="Background/Door" to="." method="_on_door_body_entered"]
[connection signal="body_entered" from="Background/Door" to="UILayer" method="_on_door_body_entered"]
[connection signal="body_exited" from="Background/Door" to="." method="_on_door_body_exited"]
[connection signal="body_exited" from="Background/Door" to="UILayer" method="_on_door_body_exited"]
[connection signal="body_entered" from="CharacterBody2D/Area2D" to="." method="_on_area_2d_body_entered"]
