[gd_scene load_steps=15 format=3 uid="uid://cbh6mb8uutc8h"]

[ext_resource type="PackedScene" uid="uid://bt8a1pyy0anck" path="res://scenes/gameplay/room/room_template.tscn" id="1_n7xi8"]
[ext_resource type="PackedScene" uid="uid://byr8pun5xyhsv" path="res://scenes/gameplay/player/player.tscn" id="2_w5jnu"]
[ext_resource type="PackedScene" uid="uid://ccgveien11sge" path="res://scenes/gameplay/chapters/chapter_0_windows.tscn" id="3_cymh7"]
[ext_resource type="Texture2D" uid="uid://b0hpeod81y84h" path="res://assets/images/tilesets/bg_floor_1_extend.png" id="3_n7xi8"]
[ext_resource type="PackedScene" uid="uid://tjft5lo6gjiq" path="res://scenes/props/desk.tscn" id="4_desk"]
[ext_resource type="Texture2D" uid="uid://bq5ktpimfjos8" path="res://assets/images/standing/ouyang_ye.png" id="5_45hu4"]
[ext_resource type="Script" uid="uid://bhexx6mj1xv3q" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="5_pcam"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="6_tween"]
[ext_resource type="Script" path="res://scenes/gameplay/chapters/chapter_0_classroom_cutscene_director.gd" id="7_director"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cymh7"]
size = Vector2(50, 80)

[sub_resource type="Resource" id="Resource_pcam_player_return"]
script = ExtResource("6_tween")
duration = 1.0
transition = 1
ease = 2

[sub_resource type="Resource" id="Resource_pcam_soft"]
script = ExtResource("6_tween")
duration = 0.6
transition = 0
ease = 2

[sub_resource type="Resource" id="Resource_pcam_instant"]
script = ExtResource("6_tween")
duration = 0.0
transition = 0
ease = 2

[sub_resource type="Resource" id="Resource_pcam_window"]
script = ExtResource("6_tween")
duration = 1.2
transition = 1
ease = 2

[node name="Gameplay2" instance=ExtResource("1_n7xi8")]

[node name="WallFront" type="ColorRect" parent="Background" index="4"]
offset_left = 228.0
offset_top = 4.0
offset_right = 1209.0
offset_bottom = 456.0
color = Color(0.729412, 0.721569, 0.772549, 1)

[node name="WallSide" type="Polygon2D" parent="Background" index="5"]
color = Color(0.729412, 0.721569, 0.772549, 1)
polygon = PackedVector2Array(3, 649, 228, 452, 228, -40, 228, -181, 0, -54, 0.217407, -3.04785)

[node name="BgFloor1Extend" type="Sprite2D" parent="Background" index="6"]
position = Vector2(489, 297)
scale = Vector2(1, 1.47856)
texture = ExtResource("3_n7xi8")

[node name="windows" parent="Background" index="7" instance=ExtResource("3_cymh7")]
position = Vector2(510, 241)

[node name="Sortables" type="Node2D" parent="." index="3"]
y_sort_enabled = true

[node name="Player" parent="Sortables" index="0" instance=ExtResource("2_w5jnu")]
y_sort_enabled = true
position = Vector2(519, 471)

[node name="Desk" type="Node2D" parent="Sortables" index="1"]
y_sort_enabled = true

[node name="Desk01" parent="Sortables/Desk" index="0" instance=ExtResource("4_desk")]
y_sort_enabled = true
position = Vector2(556, 539)

[node name="Desk02" parent="Sortables/Desk" index="1" instance=ExtResource("4_desk")]
y_sort_enabled = true
position = Vector2(838, 659)

[node name="Desk06" parent="Sortables/Desk" index="2" instance=ExtResource("4_desk")]
y_sort_enabled = true
position = Vector2(345, 537)

[node name="Desk07" parent="Sortables/Desk" index="3" instance=ExtResource("4_desk")]
y_sort_enabled = true
position = Vector2(629, 660)

[node name="Desk11" parent="Sortables/Desk" index="4" instance=ExtResource("4_desk")]
y_sort_enabled = true
position = Vector2(208, 663)

[node name="Desk12" parent="Sortables/Desk" index="5" instance=ExtResource("4_desk")]
y_sort_enabled = true
position = Vector2(419, 662)

[node name="Desk13" parent="Sortables/Desk" index="6" instance=ExtResource("4_desk")]
y_sort_enabled = true
position = Vector2(757, 541)

[node name="Desk14" parent="Sortables/Desk" index="7" instance=ExtResource("4_desk")]
y_sort_enabled = true
position = Vector2(963, 540)

[node name="npc1" type="CharacterBody2D" parent="Sortables" index="2"]
position = Vector2(962, 478)

[node name="Sprite2D" type="Sprite2D" parent="Sortables/npc1" index="0"]
scale = Vector2(0.08, 0.08)
texture = ExtResource("5_45hu4")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sortables/npc1" index="1"]
shape = SubResource("RectangleShape2D_cymh7")
metadata/_edit_lock_ = true

[node name="CameraTargets" type="Node2D" parent="." index="4"]

[node name="IntroStartFrame" type="Marker2D" parent="CameraTargets" index="0"]
position = Vector2(760, 360)

[node name="IntroFrameCenter" type="Marker2D" parent="CameraTargets" index="1"]
position = Vector2(560, 300)

[node name="Cameras" type="Node2D" parent="." index="5"]

[node name="PCam_Player" type="Node2D" parent="Cameras" index="0" node_paths=PackedStringArray("follow_target") groups=["PCam", "Pcam"]]
top_level = true
position = Vector2(519, 471)
script = ExtResource("5_pcam")
priority = 1
follow_mode = 1
follow_target = NodePath("../../Sortables/Player")
zoom = Vector2(1.5, 1.5)
tween_resource = SubResource("Resource_pcam_player_return")
draw_limits = true
limit_left = 0
limit_top = 0
limit_right = 1152
limit_bottom = 648
metadata/_custom_type_script = "uid://bhexx6mj1xv3q"

[node name="PCam_IntroPan" type="Node2D" parent="Cameras" index="1" node_paths=PackedStringArray("follow_target") groups=["PCam", "Pcam"]]
top_level = true
position = Vector2(760, 360)
script = ExtResource("5_pcam")
priority = 30
follow_mode = 2
follow_target = NodePath("../../CameraTargets/IntroStartFrame")
zoom = Vector2(1.5, 1.5)
tween_resource = SubResource("Resource_pcam_soft")
draw_limits = true
limit_left = 0
limit_top = 0
limit_right = 1152
limit_bottom = 648
metadata/_custom_type_script = "uid://bhexx6mj1xv3q"

[node name="PCam_PlayerZoom" type="Node2D" parent="Cameras" index="2" node_paths=PackedStringArray("follow_target") groups=["PCam", "Pcam"]]
top_level = true
position = Vector2(519, 471)
script = ExtResource("5_pcam")
follow_mode = 1
follow_target = NodePath("../../Sortables/Player")
zoom = Vector2(1.5, 1.5)
tween_resource = SubResource("Resource_pcam_instant")
draw_limits = true
limit_left = 0
limit_top = 0
limit_right = 1152
limit_bottom = 648
metadata/_custom_type_script = "uid://bhexx6mj1xv3q"

[node name="PCam_Window" type="Node2D" parent="Cameras" index="3" node_paths=PackedStringArray("follow_target") groups=["PCam", "Pcam"]]
top_level = true
position = Vector2(560, 300)
script = ExtResource("5_pcam")
follow_mode = 2
follow_target = NodePath("../../CameraTargets/IntroFrameCenter")
zoom = Vector2(1.5, 1.5)
tween_resource = SubResource("Resource_pcam_window")
draw_limits = true
limit_left = 0
limit_top = 0
limit_right = 1152
limit_bottom = 648
metadata/_custom_type_script = "uid://bhexx6mj1xv3q"

[node name="CutsceneDirector" type="Node" parent="." index="6" node_paths=PackedStringArray("pcam_player", "pcam_intro_pan", "native_camera", "player", "intro_start_frame_target", "intro_frame_center_target", "window_bird_fx")]
script = ExtResource("7_director")
pcam_player = NodePath("../Cameras/PCam_Player")
pcam_intro_pan = NodePath("../Cameras/PCam_IntroPan")
native_camera = NodePath("../Sortables/Player/Camera2D")
player = NodePath("../Sortables/Player")
intro_start_frame_target = NodePath("../CameraTargets/IntroStartFrame")
intro_frame_center_target = NodePath("../CameraTargets/IntroFrameCenter")
window_bird_fx = NodePath("../Background/windows")
