[gd_scene load_steps=2 format=3 uid="uid://b2ev5qny3udrg"]

[ext_resource type="Script" uid="uid://ctmd6egy1dcw4" path="res://scenes/ui/screen_crack/screen_crack_image_effect.gd" id="1_meutv"]

[node name="mirror_shattered" type="CanvasLayer"]

[node name="mirror_shattered" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_meutv")
darkness_overlay_path = NodePath("../darkness_overlay")

[node name="darkness_overlay" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.152941, 0.152941, 0.152941, 0)
