[gd_scene load_steps=3 format=3 uid="uid://d1ueqw5h1e5l8"]

[ext_resource type="PackedScene" uid="uid://dbijdtu740n7" path="res://scenes/gameplay/puzzles/light_board/light_puzzle_board.tscn" id="1_board"]
[ext_resource type="Resource" uid="uid://csc4nllph8tmx" path="res://resources/puzzles/light_board/red_foldback.tres" id="2_puzzle"]

[node name="puzzle_01" instance=ExtResource("1_board")]
puzzle_data = ExtResource("2_puzzle")
pause_world_while_open = false
open_on_ready = true
