[gd_scene load_steps=10 format=3 uid="uid://kdta2bnt7h4a"]

[ext_resource type="Script" uid="uid://wrelmmvs82yy" path="res://scenes/ui/password_lock/password_lock.gd" id="1"]
[ext_resource type="FontFile" uid="uid://cj7ntfjwc0y02" path="res://assets/fonts/纳米点宋.ttf" id="2"]
[ext_resource type="Texture2D" uid="uid://dgngofj2e4d60" path="res://assets/images/ui/password_lock/password_lock.png" id="2_nde1k"]
[ext_resource type="Texture2D" uid="uid://cshw8mix1cjsp" path="res://assets/images/ui/password_lock/password_lock_up.png" id="3_bxcr6"]
[ext_resource type="Texture2D" uid="uid://4arkeals1jbe" path="res://assets/images/ui/password_lock/password_lock_button.png" id="4_o2nlj"]
[ext_resource type="Texture2D" uid="uid://gc6gf8roeiie" path="res://assets/images/ui/password_lock/password_lock_up_pressed.png" id="4_oteto"]
[ext_resource type="Texture2D" uid="uid://dcou8bh5bstn4" path="res://assets/images/ui/password_lock/password_lock_button_pressed.png" id="5_o2nlj"]
[ext_resource type="Texture2D" uid="uid://g65ywfyamopy" path="res://assets/images/ui/password_lock/password_lock_down.png" id="6_bsxmi"]
[ext_resource type="Texture2D" uid="uid://cij1mrqfcdl3m" path="res://assets/images/ui/password_lock/password_lock_down_pressed.png" id="7_x7els"]

[node name="PasswordLock" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="LockBackground" type="TextureRect" parent="."]
layout_mode = 2
offset_left = 398.0
offset_top = 84.0
offset_right = 737.0
offset_bottom = 422.0
texture = ExtResource("2_nde1k")
expand_mode = 1

[node name="Digits" type="HBoxContainer" parent="LockBackground"]
layout_mode = 2
offset_left = 68.0
offset_top = 152.0
offset_right = 207.0
offset_bottom = 320.0
theme_override_constants/separation = 8
alignment = 1

[node name="Digit0" type="VBoxContainer" parent="LockBackground/Digits"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Up" type="TextureButton" parent="LockBackground/Digits/Digit0"]
custom_minimum_size = Vector2(32, 36)
layout_mode = 2
texture_normal = ExtResource("3_bxcr6")
texture_pressed = ExtResource("4_oteto")
texture_hover = ExtResource("4_oteto")
ignore_texture_size = true
stretch_mode = 0

[node name="Value" type="Label" parent="LockBackground/Digits/Digit0"]
custom_minimum_size = Vector2(24, 64)
layout_mode = 2
theme_override_colors/font_color = Color(0.05, 0.05, 0.05, 1)
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 48
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Down" type="TextureButton" parent="LockBackground/Digits/Digit0"]
custom_minimum_size = Vector2(32, 36)
layout_mode = 2
texture_normal = ExtResource("6_bsxmi")
texture_pressed = ExtResource("7_x7els")
texture_hover = ExtResource("7_x7els")
ignore_texture_size = true
stretch_mode = 0

[node name="Digit1" type="VBoxContainer" parent="LockBackground/Digits"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Up" type="TextureButton" parent="LockBackground/Digits/Digit1"]
custom_minimum_size = Vector2(32, 36)
layout_mode = 2
texture_normal = ExtResource("3_bxcr6")
texture_pressed = ExtResource("4_oteto")
texture_hover = ExtResource("4_oteto")
ignore_texture_size = true
stretch_mode = 0

[node name="Value" type="Label" parent="LockBackground/Digits/Digit1"]
custom_minimum_size = Vector2(24, 64)
layout_mode = 2
theme_override_colors/font_color = Color(0.05, 0.05, 0.05, 1)
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 48
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Down" type="TextureButton" parent="LockBackground/Digits/Digit1"]
custom_minimum_size = Vector2(32, 36)
layout_mode = 2
texture_normal = ExtResource("6_bsxmi")
texture_pressed = ExtResource("7_x7els")
texture_hover = ExtResource("7_x7els")
ignore_texture_size = true
stretch_mode = 0

[node name="Digit2" type="VBoxContainer" parent="LockBackground/Digits"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Up" type="TextureButton" parent="LockBackground/Digits/Digit2"]
custom_minimum_size = Vector2(32, 36)
layout_mode = 2
texture_normal = ExtResource("3_bxcr6")
texture_pressed = ExtResource("4_oteto")
texture_hover = ExtResource("4_oteto")
ignore_texture_size = true
stretch_mode = 0

[node name="Value" type="Label" parent="LockBackground/Digits/Digit2"]
custom_minimum_size = Vector2(24, 64)
layout_mode = 2
theme_override_colors/font_color = Color(0.05, 0.05, 0.05, 1)
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 48
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Down" type="TextureButton" parent="LockBackground/Digits/Digit2"]
custom_minimum_size = Vector2(32, 36)
layout_mode = 2
texture_normal = ExtResource("6_bsxmi")
texture_pressed = ExtResource("7_x7els")
texture_hover = ExtResource("7_x7els")
ignore_texture_size = true
stretch_mode = 0

[node name="Ok" type="TextureButton" parent="LockBackground"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
offset_left = 213.0
offset_top = 200.0
offset_right = 273.0
offset_bottom = 270.0
texture_normal = ExtResource("4_o2nlj")
texture_pressed = ExtResource("5_o2nlj")
texture_hover = ExtResource("5_o2nlj")
ignore_texture_size = true
stretch_mode = 0

[connection signal="pressed" from="LockBackground/Digits/Digit0/Up" to="." method="_on_arrow_pressed" binds= [0, 1]]
[connection signal="pressed" from="LockBackground/Digits/Digit0/Down" to="." method="_on_arrow_pressed" binds= [0, -1]]
[connection signal="pressed" from="LockBackground/Digits/Digit1/Up" to="." method="_on_arrow_pressed" binds= [1, 1]]
[connection signal="pressed" from="LockBackground/Digits/Digit1/Down" to="." method="_on_arrow_pressed" binds= [1, -1]]
[connection signal="pressed" from="LockBackground/Digits/Digit2/Up" to="." method="_on_arrow_pressed" binds= [2, 1]]
[connection signal="pressed" from="LockBackground/Digits/Digit2/Down" to="." method="_on_arrow_pressed" binds= [2, -1]]
[connection signal="pressed" from="LockBackground/Ok" to="." method="_on_ok_pressed"]
