[gd_scene load_steps=6 format=3 uid="uid://byr8pun5xyhsv"]

[ext_resource type="SpriteFrames" uid="uid://ddmxlhrthm30n" path="res://assets/images/sprites/baka/baka_sprite.tres" id="1_jawt3"]
[ext_resource type="Script" uid="uid://bq7881nofy2rb" path="res://scenes/gameplay/player/player.gd" id="1_qgw2i"]
[ext_resource type="Script" uid="uid://3mi2wpja60r7" path="res://scenes/gameplay/player/player_camera.gd" id="3_77456"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="4_fbmmh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jawt3"]
radius = 16.0
height = 64.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_qgw2i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
sprite_frames = ExtResource("1_jawt3")
animation = &"idle"
autoplay = "idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6, 4)
shape = SubResource("CapsuleShape2D_jawt3")

[node name="Camera2D" type="Camera2D" parent="."]
top_level = true
process_callback = 0
editor_draw_limits = true
script = ExtResource("3_77456")

[node name="PhantomCameraHost" type="Node" parent="Camera2D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("4_fbmmh")
metadata/_custom_type_script = "uid://bd046eokvcnu2"
