[gd_scene load_steps=3 format=3 uid="uid://bs6ahl02s1hmu"]

[ext_resource type="PackedScene" uid="uid://csycuuybc442e" path="res://scenes/props/prop_template.tscn" id="1_k28in"]
[ext_resource type="Script" path="res://scenes/props/item_prop_template.gd" id="2_jvfsw"]

[node name="ItemProp" instance=ExtResource("1_k28in")]
script = ExtResource("2_jvfsw")

[node name="Hint" parent="." index="0"]
physics_interpolation_mode = 0
