[gd_scene load_steps=3 format=3 uid="uid://c0t1ykhh1p1ir"]

[ext_resource type="Texture2D" uid="uid://d4ll0113bcpd3" path="res://assets/images/items/desk_1.png" id="1_desk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_desk"]
size = Vector2(100, 47)

[node name="DeskProp" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -69.5)
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_desk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(-1, -79.5)
shape = SubResource("RectangleShape2D_desk")
