[gd_scene load_steps=8 format=3 uid="uid://cqeutlmjsnb1y"]

[ext_resource type="PackedScene" uid="uid://barl4q1kugrmm" path="res://scenes/ui/pause-layer/pause_layer.tscn" id="1_d4ycy"]
[ext_resource type="Script" uid="uid://cylibocnf58n3" path="res://scenes/ui/ui_layer.gd" id="1_jqcis"]
[ext_resource type="PackedScene" uid="uid://baeum3fhwwyt" path="res://scenes/ui/item_layer/item_layer.tscn" id="2_jqcis"]
[ext_resource type="PackedScene" uid="uid://b2ev5qny3udrg" path="res://scenes/ui/screen_crack/mirror_shattered.tscn" id="4_3s0y6"]
[ext_resource type="PackedScene" uid="uid://ch73mkuef18sa" path="res://scenes/ui/inventory/inventory.tscn" id="4_jqcis"]
[ext_resource type="PackedScene" uid="uid://b1d5o0v0ws3f3" path="res://scenes/ui/clue_book/clue_book.tscn" id="5_42r3o"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d4ycy"]
bg_color = Color(0.284861, 0.602192, 1, 1)

[node name="UILayer" type="CanvasLayer"]
script = ExtResource("1_jqcis")

[node name="PauseLayer" parent="." instance=ExtResource("1_d4ycy")]
layer = 128

[node name="mirror_shattered" parent="." instance=ExtResource("4_3s0y6")]

[node name="San" type="Label" parent="."]
offset_left = 15.0
offset_right = 115.0
offset_bottom = 34.0
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_d4ycy")
text = "SAN: 100"

[node name="Inventory" parent="." instance=ExtResource("4_jqcis")]

[node name="ClueBook" parent="." instance=ExtResource("5_42r3o")]

[node name="ItemLayer" parent="." instance=ExtResource("2_jqcis")]
visible = false

[editable path="mirror_shattered"]
