[gd_scene load_steps=6 format=3 uid="uid://bt8a1pyy0anck"]

[ext_resource type="Script" uid="uid://b83omkj4aqsph" path="res://scenes/gameplay/start.gd" id="1_3j2p0"]
[ext_resource type="PackedScene" uid="uid://cqeutlmjsnb1y" path="res://scenes/ui/ui_layer.tscn" id="2_ta6fi"]
[ext_resource type="PackedScene" uid="uid://g0q7uumyl35r" path="res://scenes/props/collider.tscn" id="5_dusiu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lrrqo"]
size = Vector2(29, 651)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q64rj"]
size = Vector2(32, 652.5)

[node name="Gameplay" type="Node"]
script = ExtResource("1_3j2p0")

[node name="UILayer" parent="." instance=ExtResource("2_ta6fi")]
visible = false

[node name="Background" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Background"]
position = Vector2(2008, 1058)
scale = Vector2(0.6, 0.6)
centered = false
offset = Vector2(-3346.67, -1763.33)

[node name="Wall" parent="Background" instance=ExtResource("5_dusiu")]
position = Vector2(-0.5, 321.5)
shape = SubResource("RectangleShape2D_lrrqo")

[node name="Wall2" type="CollisionShape2D" parent="Background"]
position = Vector2(1152, 323.25)
shape = SubResource("RectangleShape2D_q64rj")

[node name="Floor" parent="Background" instance=ExtResource("5_dusiu")]
position = Vector2(575, 664)
