[gd_scene load_steps=4 format=3 uid="uid://0dofuqx88eef"]

[ext_resource type="PackedScene" uid="uid://bt8a1pyy0anck" path="res://scenes/gameplay/room/room_template.tscn" id="1_avv4q"]
[ext_resource type="Texture2D" uid="uid://qdrkdqengp66" path="res://assets/images/backgrounds/bg_toilet_2.png" id="2_my34f"]
[ext_resource type="PackedScene" uid="uid://cqmfwv43yen7j" path="res://scenes/props/prop_door.tscn" id="5_di770"]

[node name="Gameplay" instance=ExtResource("1_avv4q")]

[node name="WallBg2" type="Sprite2D" parent="Background" index="2"]
position = Vector2(1712, 110)
scale = Vector2(0.345, 0.345)
texture = ExtResource("2_my34f")

[node name="DoorHw" parent="." index="2" instance=ExtResource("5_di770")]
position = Vector2(66, 366)
next_scene = "chapter0/hallway"
next_pos = Vector2(1754, 464)

[node name="Sprite2D" parent="DoorHw" index="1"]
texture = null

[node name="CollisionShape2D" parent="DoorHw/Detection" index="0"]
position = Vector2(14.5, -49.5)

[editable path="DoorHw"]
